{
  "name":  "Nicer Gauge Card",
  "description": "A custom gauge card, that looks nicer ;)",
  "content_in_root": false,
  "render_readme": true,
  "domains": ["lovelace"],
  "country": "DE",
  "iot_class": "local_polling",
  "documentation": "https://github.com/maziggy/nicerGaugeCard#readme",
  "readme": "https://github.com/maziggy/nicerGaugeCard/blob/main/README.md",
  "issues": "https://github.com/maziggy/nicerGaugeCard/issues",
  "dependencies": [],
  "codeowners": ["@maziggy"],
  "filename": "nicer-gauge-card.js"
}